[tox]
env_list =
    # Static checks
    # It's fast so they run first
    black
    mypy
    ruff

    # Envs below require building the project
    # It's slow so they run last
    py311

[testenv]
deps = coverage
commands =
    coverage run --source={envsitepackagesdir}/ldtvouchers,{tox_root}/tests -m unittest discover tests
    coverage report

[testenv:black]
description = check if code is well formatted with black https://black.readthedocs.io
skip_install = true
deps = black
commands = black {tox_root}/src {tox_root}/tests

[testenv:ruff]
description = lint code with ruff https://ruff.rs
skip_install = true
deps = ruff
commands = ruff {tox_root}/src {tox_root}/tests

[testenv:mypy]
description = run type checks with mypy https://www.mypy-lang.org
skip_install = true
deps = mypy
commands = mypy --strict {tox_root}/src
