db = {{ db }}

rule render
  command = python {{ render_jinja_template }} --searchpath {{ templates_dir }} --template $template < $in > $out

rule qrencode
  command = qrencode -t SVG $content > $out

rule pdfunite
  command = pdfunite $in $out

rule cairosvg_portrait
  command = cairosvg --unsafe --dpi 300 --output-width 2480 --output-height 3508 -o $out $in

rule cairosvg_landscape
  command = cairosvg --unsafe --dpi 300 --output-width 3508 --output-height 2480 -o $out $in

rule symlink
  command = ln -s $in $out

{% for path in subninja_paths %}subninja {{ path }}
{% endfor %}

build vouchers.pdf: pdfunite {% for path in voucher_pages %}{{path}} {% endfor %}

build users.pdf: pdfunite {% for path in users_pages %}{{path}} {% endfor %}

